# Jamong

./: .gitignore  .gitignore.txt  README.md  build.gradle  github readme suggestions.txt  package-lock.json  settings.gradle
src/main/java/com/ss/Jamong/: JamongApplication.java  MainController.java
src/main/java/com/ss/Jamong/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/ss/Jamong/board/controller/: NoticeBoardController.java  QABoardController.java
src/main/java/com/ss/Jamong/board/entity/: NoticeBoard.java  QABoard.java
src/main/java/com/ss/Jamong/board/repository/: NoticeBoardRepository.java  QABoardRepository.java
src/main/java/com/ss/Jamong/board/service/: NoticeBoardService.java  QABoardService.java
src/main/java/com/ss/Jamong/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ss/Jamong/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/ss/Jamong/jwt/service/: JwtService.java
src/main/java/com/ss/Jamong/jwt/util/: PasswordUtil.java
src/main/java/com/ss/Jamong/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/ss/Jamong/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/ss/Jamong/login/service/: LoginService.java
src/main/java/com/ss/Jamong/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/ss/Jamong/oauth2/controller/: OAuth2Controller.java
src/main/java/com/ss/Jamong/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/ss/Jamong/oauth2/service/: CustomOAuth2UserService.java  CustomizedOAuth2UserService.java
src/main/java/com/ss/Jamong/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/ss/Jamong/user/controller/: UserController.java  UserRestController.java
src/main/java/com/ss/Jamong/user/entity/: Role.java  SocialType.java  User.java  UserRegisterRequest.java
src/main/java/com/ss/Jamong/user/repository/: UserRepository.java
src/main/java/com/ss/Jamong/user/service/: UserService.java
src/main/resources/: application-jwt.yaml  application-oauth.yaml  application.properties  application.yaml
src/main/resources/static/css/: common.css
src/main/resources/templates/board/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/board/notice/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/fragments/: head.html  header.html  script.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/user/: login.html  oauth2Register.html  register.html
src/test/java/com/ss/Jamong/: JamongApplicationTests.java
