<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>게시글 디테일</title>
</head>
<th:block layout:fragment="content">
    <style>
        .box_title {
            position: relative;
            padding: 40px 150px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .box_content {
            margin-top: 30px;
        }

        .buttons{
            float:right;
        }
        .btn {
            font-size: 13px;
            line-height: 1.7;
            padding: 4px 15px;
            border-radius: 50px;
        }

        .btn-outline-dark {
            --bs-btn-hover-bg: none;
            --bs-btn-hover-color: #212529;
            --bs-btn-active-color: none;
            --bs-btn-active-bg: none;
        }

    </style>
    <div class="box_title">
        <h1 th:text="${board.title}">제목입니다.</h1>
        <hr style="width: 100%; margin: auto; color:#e5e7eb; border-width:2px;">
        <div class="box_content">
            <p th:utext="${board.content}"></p>
        </div>
        <div class="buttons">
            <button class="btn btn-outline-dark" th:onclick="'location.href=\'' + '/board/delete/'+${board.idx}+ '\''">삭제</button>
            <button class="btn btn-outline-dark" th:onclick="'location.href=\'' + '/board/modify/'+${board.idx}+ '\''">수정</button>
    </div>
    </div>
</th:block>
</html>