<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>공지사항 디테일</title>
</head>
<th:block layout:fragment="content">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
        .box_1 {
            position: relative;
            padding: 40px 150px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: 'Noto Sans KR', bold, sans-serif;
        }

        .box_content {
            margin-top: 30px;
            white-space:pre;
        }

        .buttons{
            float:right;
        }
        .btn {
            font-size: 13px;
            line-height: 1.7;
            padding: 4px 15px;
            border-radius: 50px;
        }

        .btn-outline-dark {
            --bs-btn-hover-bg: none;
            --bs-btn-hover-color: #212529;
            --bs-btn-active-color: none;
            --bs-btn-active-bg: none;
        }
    </style>
    <div class="box_1">
        <div class="box_title">
            <h2 th:text="${board.title}">제목</h2>
        </div>
        <br>
        <p th:utext="${board.regDate}"></p><p th:utext="${board.views_hit}"></p>
        <hr style="width: 100%; margin: auto; color:#e5e7eb; border-width:2px;">
        <div class="box_content">
            <p th:utext="${board.content}"></p>
        </div>
        <div class="buttons">
            <button class="btn btn-outline-dark" th:onclick="'location.href=\'' + '/board/notice/delete/'+${board.idx}+ '\''">삭제</button>
            <button class="btn btn-outline-dark" th:onclick="'location.href=\'' + '/board/notice/modify/'+${board.idx}+ '\''">수정</button>
        </div>
        <br>
        <br>
    </div>
</th:block>
</html>