<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>공지사항 리스트</title>
</head>

<th:block layout:fragment="content">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');

        .COMMUNITY {
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 36px;
            text-align: center;
        }

        .box_2 {
            margin-top: 50px;
            margin-bottom: 50px;
            align-content: center;
            text-align: center;
        }

        .btn {
            font-size: 10px;
            line-height: 1.6;
            padding: 4px 15px;
            border-radius: 50px;
        }

        .btn-outline-dark {
            --bs-btn-hover-bg: none;
            --bs-btn-hover-color: #212529;
            --bs-btn-active-color: none;
            --bs-btn-active-bg: none;
        }

        th {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 14px;
            border-color: #e5e7eb;

        }

        td {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 13px;
            border-color: #e5e7eb;
            font-weight: lighter;

        }

        .box_3 {
            float: left;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .box_4 {
            float: right;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .search {
            position: relative;
            width: 180px;
        }

        input {
            width: 100%;
            border: 1px solid #3d3d3d;
            padding: 10px 12px;
            font-size: 12px;
            height: 30px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .pagination {
            --bs-pagination-color: #3d3d3d;
            --bs-pagination-border-color: none;
            --bs-pagination-hover-border-color: none;
            --bs-pagination-disabled-border-color: none;
            --bs-pagination-focus-bg: none;
            --bs-pagination-disabled-bg: none;
            --bs-pagination-disabled-font: bold;
            --bs-pagination-disabled-color: #212529;
            --bs-pagination-hover-bg: none;
            --bs-pagination-active-bg: none;
            --bs-pagination-active-border-color: none;
            --bs-pagination-hover-color: none;
            --bs-pagination-focus-box-shadow: none;
        }

        .page-link {
            color: #cecaca;
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        .noticeFont {
            color: red;
        }

    </style>
    <div class="container px-5 my-5 px-5">
        <div class="COMMUNITY">
            <a onclick="location.href='/board/list'">고객센터</a>
        </div>
        <hr style="width: 80%; margin: auto; color:#e5e7eb; border-width:2px;">
        <div class="row gx-5 justify-content-center">
            <div class="box_2">
                <button type="button" class="btn btn-outline-dark" onclick="location.href='/board/list'">문의
                </button>
                <button type="button" class="btn btn-outline-dark" onclick="location.href='/board/notice/list'">NOTICE
                </button>
            </div>
            <div class="col-lg-10">
                <div class="box_3">
                    NOTICE <span th:text="${boards.totalElements}"></span>
                </div>
                <div class="box_4">
                    <form method="GET" th:action="@{/board/notice/list}">
                        <div class="search">
                            <input type="text" id="searchText" name="searchText" placeholder="search"
                                   th:value="${param.searchText}">
                        </div>
                    </form>
                </div>
                <br>
                <table class="table">
                    <thead>
                    <tr>
                        <th width="8%"></th>
                        <th width="70%"></th>
                        <th width="10%"></th>
                        <th width="12%"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="board : ${boards}" style="a:link black; text-decoration: none;">
                        <td style="color:red;">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            [공지]
                        </td>
                        <td>
                            <a th:text="${board.title}"
                               th:href="@{'/board/notice/detail/'+${board.idx}}"></a>
                        </td>
                        <td th:text="${board.writer}"></td>
                        <td th:text="${board.modDate}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br>
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${1 == boards.pageable.pageNumber + 1} ? 'disabled'">
                <a class="page-link" href="#"
                   th:href="@{/board/list(page=${boards.pageable.pageNumber - 1},searchText=${param.searchText})}"
                   tabindex="-1" aria-disabled="true"><<</a>
            </li>
            <li class="page-item" th:classappend="${i == boards.pageable.pageNumber + 1} ? 'disabled'"
                th:each="i : ${#numbers.sequence(startPage, endPage)}">
                <a class="page-link" href="#"
                   th:href="@{/board/notice/list(page=${i - 1},searchText=${param.searchText})}"
                   th:text="${i}">1</a>
            </li>
            <li class="page-item" th:classappend="${boards.totalPages == boards.pageable.pageNumber + 1} ? 'disabled'">
                <a class="page-link" href="#"
                   th:href="@{/board/notice/list(page=${boards.pageable.pageNumber + 1},searchText=${param.searchText})}">>></a>
            </li>
        </ul>
    </div>
</th:block>
</html>